# dawwai_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dawaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawaai/: MyApplication.kt
app/src/main/java/com/example/dawaai/data/localy/: Room.kt
app/src/main/java/com/example/dawaai/data/models/: Item.kt  ItemFoFirebase.kt
app/src/main/java/com/example/dawaai/di/: AppModule.kt
app/src/main/java/com/example/dawaai/repository/: ItemRepository.kt
app/src/main/java/com/example/dawaai/ui/: ConnectUsFragment.kt  MainActivity.kt  PrivacyPolicyFragment.kt  SocialMediaFragment.kt
app/src/main/java/com/example/dawaai/ui/add/: AddingFragment.kt  AddingViewModel.kt  AddingViewModelFactory.kt
app/src/main/java/com/example/dawaai/ui/detailsFragment/: DetailsFragment.kt
app/src/main/java/com/example/dawaai/ui/mainScreenFragment/: ItemsAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/example/dawaai/util/: BindingAdapter.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/drawable-v24/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_adding.xml  fragment_connect_us.xml  fragment_details.xml  fragment_main_screen.xml  fragment_privacy_policy.xml  fragment_social_media.xml  item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dawaai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
